

function ss () public pure returns (bytes ){
     bytes memory a = new bytes(10);
     a[0] = 0x12;
     a[1] = 0x1;
     return a;    
  }
   // 12 01 00 00 00 00 00 00 00 00
   
   /////////////////////string concate
   
   function ss (string a,string b) public pure returns (string ){
     bytes memory _a = bytes(a);
     bytes memory _b = bytes(b);
     bytes memory ab = new bytes(_a.length + _b.length);
     uint k = 0;
     uint i = 0;
     for (i = 0; i < _a.length; i++) ab[k++] = _a[i];
     for (i = 0; i < _b.length; i++) ab[k++] = _b[i];
     return string(ab);
     
  }
